{
  "dependencies": {
    "husky": "^8.0.3",
    "prettier": "^2.8.3"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "prettier --check ."
  },
  "hooks": {
    "pre-commit": "npm test && npm run foo"
  }
}
